AI Improvements 0.5.2
Alternate Current 1.7.0
AppleSkin 2.5.1
Architectury 9.12.4
Better Advancements 0.3.2
betterfpsdist mod 1.20.1-4.4
Canary 0.3.3
Catalogue 1.8.0
Chunky 1.3.146
clientcrafting mod 1.20.1-1.8
Cloth Config 11.1.118
Clumps 12.0.0.4
Configured 2.2.3
Controlling 12.0.2
Cupboard Utilities 1.20.1-2.6
Dynamic FPS 3.4.3
Dynamic view distance 2.3
Embeddium 0.3.18
Embeddium Extra 0.5.4.3
Farsight 1.20.1-3.6
FerriteCore 6.0.1
FTB Backups 2 1.0.23 (DISABLED)
FTB Chunks 2001.3.0
FTB Essentials 2001.2.2
FTB Library 2001.2.1
FTB Quests 2001.4.2
FTB Teams 2001.3.0
FTB XMod Compat 2.1.1
Get It Together, Drops! 1.3
GPU Memory Leak Fix 1.20.1-1.8
Jade 11.9.2
Jade Addons 5.2.2
Just Enough Items 15.3.0.4
Mouse Tweaks 2.25.1
Placebo 8.6.1
PolyLib 2000.0.3
RecipeEssentials 1.20.1-3.4
Searchables 1.0.3
Toast Control 8.0.3
Yeetus Experimentus 2.3.1