{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "getting_started"
	group: "209417E4671A5BBF"
	icon: {
		Count: 1
		id: "gtceu:iron_hammer"
		tag: {
			DisallowContainerItem: 0b
			GT.Behaviours: { }
			GT.Tool: {
				Damage: 0
				HarvestLevel: 2
				MaxDamage: 255
				ToolSpeed: 6.0f
			}
			HideFlags: 2
		}
	}
	id: "1443FAECE87CDBB6"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "7F80BB175A957871"
			shape: "square"
			tasks: [{
				id: "2579608416E487DA"
				type: "checkmark"
			}]
			title: "Getting Started"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["7F80BB175A957871"]
			id: "7096641347283FBD"
			rewards: [{
				count: 4
				id: "20BB2B6D3066322A"
				item: "minecraft:torch"
				type: "item"
			}]
			tasks: [{
				id: "019EF5D4C2816900"
				item: {
					Count: 1
					id: "gtceu:iron_file"
					tag: {
						DisallowContainerItem: 0b
						GT.Behaviours: { }
						GT.Tool: {
							Damage: 0
							MaxDamage: 255
						}
						HideFlags: 2
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["7F80BB175A957871"]
			id: "32C4EFFE2FEB698B"
			rewards: [{
				count: 4
				id: "5E8772F03DDDDF09"
				item: "minecraft:torch"
				type: "item"
			}]
			tasks: [{
				id: "22A077A24F627B44"
				item: {
					Count: 1
					id: "gtceu:iron_saw"
					tag: {
						DisallowContainerItem: 0b
						GT.Behaviours: {
							HarvestIce: 1b
						}
						GT.Tool: {
							Damage: 0
							MaxDamage: 255
						}
						HideFlags: 2
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["7F80BB175A957871"]
			id: "0A0A06076C46E2CE"
			rewards: [{
				count: 4
				id: "05A39176295FB968"
				item: "minecraft:torch"
				type: "item"
			}]
			tasks: [{
				id: "0F5EAB6F8856521A"
				item: {
					Count: 1
					id: "gtceu:iron_screwdriver"
					tag: {
						DisallowContainerItem: 0b
						GT.Behaviours: { }
						GT.Tool: {
							Damage: 0
							MaxDamage: 255
						}
						HideFlags: 2
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["7F80BB175A957871"]
			id: "2B7857444B8F32AC"
			rewards: [{
				count: 4
				id: "4B8528806592B5E1"
				item: "minecraft:torch"
				type: "item"
			}]
			tasks: [{
				id: "4DA10A6DE905D4FD"
				item: {
					Count: 1
					id: "gtceu:iron_crowbar"
					tag: {
						DisallowContainerItem: 0b
						GT.Behaviours: { }
						GT.Tool: {
							Damage: 0
							HarvestLevel: 2
							MaxDamage: 255
							ToolSpeed: 6.0f
						}
						HideFlags: 2
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: ["7F80BB175A957871"]
			id: "29F771A45A9B2066"
			rewards: [{
				count: 4
				id: "7BBB3B56D58529C8"
				item: "minecraft:torch"
				type: "item"
			}]
			tasks: [{
				id: "5F2B9AD8C1B61B1B"
				item: {
					Count: 1
					id: "gtceu:iron_wrench"
					tag: {
						DisallowContainerItem: 0b
						GT.Behaviours: { }
						GT.Tool: {
							Damage: 0
							HarvestLevel: 2
							MaxDamage: 255
							ToolSpeed: 6.0f
						}
						HideFlags: 2
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["7F80BB175A957871"]
			id: "3087AE6AE17B3B47"
			tasks: [{
				id: "30982D35E8FD3BB6"
				item: "ironfurnaces:copper_furnace"
				type: "item"
			}]
			title: "Tier 2 Furnace"
			x: 1.5d
			y: 1.0d
		}
		{
			dependencies: ["3087AE6AE17B3B47"]
			id: "332F0918AD602E50"
			tasks: [{
				id: "2D6C3D0C090574E9"
				item: "ironfurnaces:iron_furnace"
				type: "item"
			}]
			title: "Tier 3 Furnace"
			x: 2.5d
			y: 1.0d
		}
		{
			dependencies: ["7F80BB175A957871"]
			id: "530BB3737DA60468"
			tasks: [{
				id: "32CDAA7BBBF19BE6"
				item: "ironchest:copper_chest"
				type: "item"
			}]
			x: -1.5d
			y: 1.0d
		}
		{
			dependencies: ["530BB3737DA60468"]
			id: "5D86DF4263A530A9"
			tasks: [{
				id: "23FAAE9C85BD3705"
				item: "ironchest:iron_chest"
				type: "item"
			}]
			x: -2.5d
			y: 1.0d
		}
		{
			dependencies: ["7F80BB175A957871"]
			id: "18922E6BBCA8EF25"
			tasks: [{
				id: "0EAAE9DEB72289CC"
				item: "gtceu:brick_wooden_form"
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["18922E6BBCA8EF25"]
			description: ["The coke oven is used to create Charcoal and Coal Coke, more efficient fuels."]
			icon: "gtceu:coke_oven"
			id: "67A20312A0F86C52"
			shape: "square"
			subtitle: "Making Better Fuels"
			tasks: [
				{
					id: "2E8C76AC5F69DBE4"
					item: "gtceu:coke_oven"
					type: "item"
				}
				{
					count: 24L
					id: "4714D8BCF62B3B25"
					item: "gtceu:coke_oven_bricks"
					type: "item"
				}
				{
					id: "49863F6DC88DD5D6"
					item: "gtceu:coke_oven_hatch"
					type: "item"
				}
			]
			title: "Coke Oven"
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["7F80BB175A957871"]
			hide_dependency_lines: true
			id: "7BD528331C05ED34"
			optional: true
			tasks: [{
				id: "5E2A17A66140E398"
				item: {
					Count: 1
					id: "hangglider:hang_glider"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["7F80BB175A957871"]
			hide_dependency_lines: true
			id: "438245D56F1AAF93"
			optional: true
			tasks: [{
				id: "10491267DB56C903"
				item: "sophisticatedbackpacks:backpack"
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["67A20312A0F86C52"]
			description: ["Used to treat wood, Creosote is a byproduct generated from the Coke Oven."]
			id: "35DFE38F223E0185"
			rewards: [
				{
					id: "0C9864C8AE465F80"
					item: "minecraft:bucket"
					type: "item"
				}
				{
					count: 4
					id: "28193246473BD054"
					item: "minecraft:coal"
					type: "item"
				}
			]
			tasks: [{
				id: "01E02E35905F212D"
				item: "gtceu:creosote_bucket"
				type: "item"
			}]
			title: "Creosote"
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: ["35DFE38F223E0185"]
			description: ["You may want to prioritise building a tank to store your creosote, and perhaps another tank to store water."]
			id: "27D0076248CC5819"
			tasks: [
				{
					id: "7876440E95E14388"
					item: "gtceu:wooden_multiblock_tank"
					type: "item"
				}
				{
					count: 2L
					id: "70DC6B762EC8F576"
					item: { Count: 2, id: "gtceu:wooden_tank_valve" }
					type: "item"
				}
				{
					count: 23L
					id: "480EFD698B273A6C"
					item: { Count: 23, id: "gtceu:wood_wall" }
					type: "item"
				}
			]
			x: 2.0d
			y: 3.5d
		}
		{
			dependencies: ["67A20312A0F86C52"]
			icon: "ulvcovm:ulv_conveyor_module"
			id: "66ADA407F2745E4E"
			optional: true
			tasks: [
				{
					id: "0DD09DF2560F782B"
					item: "ulvcovm:ulv_conveyor_module"
					type: "item"
				}
				{
					count: 8L
					id: "6138F86D3BA71E4D"
					item: { Count: 8, id: "gtceu:tin_small_item_pipe" }
					type: "item"
				}
			]
			title: "Early Automation"
			x: 1.0d
			y: 2.5d
		}
		{
			dependencies: ["27D0076248CC5819"]
			icon: "ulvcovm:ulv_electric_pump"
			id: "16DCB7B1670B03CB"
			optional: true
			tasks: [
				{
					id: "47BF73C8EADCE5B6"
					item: "ulvcovm:ulv_electric_pump"
					type: "item"
				}
				{
					count: 8L
					id: "6CAD9B1891592EB3"
					item: { Count: 8, id: "gtceu:wood_small_fluid_pipe" }
					type: "item"
				}
			]
			title: "Early Fluid Automation"
			x: 3.0d
			y: 3.5d
		}
		{
			dependencies: ["35DFE38F223E0185"]
			description: ["You'll need to pump water to heat it and make steam. Your first machines will be powered by steam."]
			icon: "gtceu:primitive_pump"
			id: "5603D885F3B6566B"
			shape: "square"
			tasks: [
				{
					id: "1D311AF2BD674872"
					item: "gtceu:primitive_pump"
					type: "item"
				}
				{
					id: "38E8D9389F5C33CF"
					item: "gtceu:pump_hatch"
					type: "item"
				}
				{
					count: 10L
					id: "4B3EEE84617EAF73"
					item: { Count: 10, id: "gtceu:pump_deck" }
					type: "item"
				}
				{
					count: 10L
					id: "73D11537D6C30828"
					item: { Count: 10, id: "gtceu:treated_wood_frame" }
					type: "item"
				}
			]
			title: "Primitive Water Pump"
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["7F80BB175A957871"]
			hide_dependency_lines: true
			id: "1F6949A628D78096"
			optional: true
			tasks: [{
				icon: "storagedrawers:oak_full_drawers_1"
				id: "2C130A4E1A86758E"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "storagedrawers:drawers"
					}
				}
				title: "Storage Drawer"
				type: "item"
			}]
			title: "Storage Drawers"
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["67A20312A0F86C52"]
			id: "36992AAE2329631E"
			optional: true
			tasks: [{
				count: 64L
				id: "436F30ACB7575B01"
				item: { Count: 64, id: "gtceu:coke_gem" }
				type: "item"
			}]
			x: -1.0d
			y: 3.0d
		}
	]
	title: "Getting Started"
}
