{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "getting_started"
	group: "209417E4671A5BBF"
	icon: {
		Count: 1b
		id: "gtceu:iron_hammer"
		tag: {
			DisallowContainerItem: 0b
			GT.Behaviours: { }
			GT.Tool: {
				Damage: 0
				HarvestLevel: 2
				MaxDamage: 255
				ToolSpeed: 6.0f
			}
			HideFlags: 2
		}
	}
	id: "1443FAECE87CDBB6"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "7F80BB175A957871"
			shape: "square"
			tasks: [{
				id: "2579608416E487DA"
				type: "checkmark"
			}]
			title: "Getting Started"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["7F80BB175A957871"]
			id: "7096641347283FBD"
			rewards: [{
				count: 4
				id: "20BB2B6D3066322A"
				item: "minecraft:torch"
				type: "item"
			}]
			tasks: [{
				id: "019EF5D4C2816900"
				item: {
					Count: 1b
					id: "gtceu:iron_file"
					tag: {
						DisallowContainerItem: 0b
						GT.Behaviours: { }
						GT.Tool: {
							Damage: 0
							MaxDamage: 255
						}
						HideFlags: 2
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["7F80BB175A957871"]
			id: "32C4EFFE2FEB698B"
			rewards: [{
				count: 4
				id: "5E8772F03DDDDF09"
				item: "minecraft:torch"
				type: "item"
			}]
			tasks: [{
				id: "22A077A24F627B44"
				item: {
					Count: 1b
					id: "gtceu:iron_saw"
					tag: {
						DisallowContainerItem: 0b
						GT.Behaviours: {
							HarvestIce: 1b
						}
						GT.Tool: {
							Damage: 0
							MaxDamage: 255
						}
						HideFlags: 2
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["7F80BB175A957871"]
			id: "0A0A06076C46E2CE"
			rewards: [{
				count: 4
				id: "05A39176295FB968"
				item: "minecraft:torch"
				type: "item"
			}]
			tasks: [{
				id: "0F5EAB6F8856521A"
				item: {
					Count: 1b
					id: "gtceu:iron_screwdriver"
					tag: {
						DisallowContainerItem: 0b
						GT.Behaviours: { }
						GT.Tool: {
							Damage: 0
							MaxDamage: 255
						}
						HideFlags: 2
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["7F80BB175A957871"]
			id: "2B7857444B8F32AC"
			rewards: [{
				count: 4
				id: "4B8528806592B5E1"
				item: "minecraft:torch"
				type: "item"
			}]
			tasks: [{
				id: "79D94D60828AD102"
				item: {
					Count: 1b
					id: "gtceu:iron_saw"
					tag: {
						DisallowContainerItem: 0b
						GT.Behaviours: {
							HarvestIce: 1b
						}
						GT.Tool: {
							Damage: 0
							MaxDamage: 255
						}
						HideFlags: 2
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: ["7F80BB175A957871"]
			id: "29F771A45A9B2066"
			rewards: [{
				count: 4
				id: "7BBB3B56D58529C8"
				item: "minecraft:torch"
				type: "item"
			}]
			tasks: [{
				id: "5F2B9AD8C1B61B1B"
				item: {
					Count: 1b
					id: "gtceu:iron_wrench"
					tag: {
						DisallowContainerItem: 0b
						GT.Behaviours: { }
						GT.Tool: {
							Damage: 0
							HarvestLevel: 2
							MaxDamage: 255
							ToolSpeed: 6.0f
						}
						HideFlags: 2
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["7F80BB175A957871"]
			id: "3087AE6AE17B3B47"
			tasks: [{
				id: "30982D35E8FD3BB6"
				item: "ironfurnaces:copper_furnace"
				type: "item"
			}]
			title: "Tier 2 Furnace"
			x: 1.5d
			y: 1.0d
		}
		{
			dependencies: ["3087AE6AE17B3B47"]
			id: "332F0918AD602E50"
			tasks: [{
				id: "2D6C3D0C090574E9"
				item: "ironfurnaces:iron_furnace"
				type: "item"
			}]
			title: "Tier 3 Furnace"
			x: 2.5d
			y: 1.0d
		}
		{
			dependencies: ["7F80BB175A957871"]
			id: "530BB3737DA60468"
			tasks: [{
				id: "32CDAA7BBBF19BE6"
				item: "ironchest:copper_chest"
				type: "item"
			}]
			x: -1.5d
			y: 1.0d
		}
		{
			dependencies: ["530BB3737DA60468"]
			id: "5D86DF4263A530A9"
			tasks: [{
				id: "23FAAE9C85BD3705"
				item: "ironchest:iron_chest"
				type: "item"
			}]
			x: -2.5d
			y: 1.0d
		}
		{
			dependencies: ["7F80BB175A957871"]
			id: "18922E6BBCA8EF25"
			tasks: [{
				id: "0EAAE9DEB72289CC"
				item: "gtceu:brick_wooden_form"
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["18922E6BBCA8EF25"]
			icon: "gtceu:coke_oven"
			id: "67A20312A0F86C52"
			tasks: [
				{
					id: "2E8C76AC5F69DBE4"
					item: "gtceu:coke_oven"
					type: "item"
				}
				{
					count: 25L
					id: "4714D8BCF62B3B25"
					item: "gtceu:coke_oven_bricks"
					type: "item"
				}
			]
			x: 0.0d
			y: 2.5d
		}
		{
			id: "7BD528331C05ED34"
			tasks: [{
				id: "5E2A17A66140E398"
				item: {
					Count: 1b
					id: "hangglider:hang_glider"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			id: "438245D56F1AAF93"
			tasks: [{
				id: "10491267DB56C903"
				item: "sophisticatedbackpacks:backpack"
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
	]
	title: "Getting Started"
}
