{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "welcome_to_gregtech"
	group: ""
	icon: "minecraft:crafting_table"
	id: "63646192544A6EB3"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: ["This quest book will serve as your guide to GregTech."]
			id: "2ABABA220808FE11"
			rewards: [{
				id: "2C14D730908B2C8C"
				item: "ftbquests:book"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "1C4BB092A8EB3E97"
				title: "Welcome to GregTech"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["2ABABA220808FE11"]
			description: ["Flint is one of the most used resources in the early-game. Flint can also be obtained by crafting 3 gravel together, however, this is wildly inefficient."]
			id: "4224B45B1E6AA920"
			rewards: [{
				exclude_from_claim_all: true
				id: "711E9385974B8B2C"
				table_id: 4197640111025525622L
				type: "choice"
			}]
			subtitle: "Collect 32 flint."
			tasks: [{
				count: 32L
				id: "1F15B68B2370203C"
				item: "minecraft:flint"
				type: "item"
			}]
			title: "A Useful Resource"
			x: 0.5d
			y: 1.0d
		}
		{
			dependencies: ["636698901640CD4A"]
			icon: {
				Count: 1b
				id: "gtceu:flint_pickaxe"
				tag: {
					DisallowContainerItem: 0b
					GT.Behaviours: { }
					GT.Tool: {
						Damage: 0
						HarvestLevel: 2
						MaxDamage: 63
						ToolSpeed: 5.5f
					}
					HideFlags: 2
				}
			}
			id: "1EAC2A05DED7EB4D"
			rewards: [{
				exclude_from_claim_all: true
				id: "48C5594F713DC14C"
				table_id: 4197640111025525622L
				type: "choice"
			}]
			subtitle: "Mining, digging, etc."
			tasks: [
				{
					id: "7EE6CDA466FAD862"
					item: {
						Count: 1b
						id: "gtceu:flint_pickaxe"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: { }
							GT.Tool: {
								Damage: 0
								HarvestLevel: 2
								MaxDamage: 63
								ToolSpeed: 5.5f
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
				{
					id: "74D20C2BE0AD7FFA"
					item: {
						Count: 1b
						id: "gtceu:flint_shovel"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: { }
							GT.Tool: {
								Damage: 0
								HarvestLevel: 2
								MaxDamage: 63
								ToolSpeed: 5.5f
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
				{
					id: "4C1C7DA3FA8F05E6"
					item: {
						Count: 1b
						id: "gtceu:flint_axe"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: {
								DisableShields: 1b
								TreeFelling: 1b
							}
							GT.Tool: {
								Damage: 0
								HarvestLevel: 2
								MaxDamage: 63
								ToolSpeed: 3.5f
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
				{
					id: "6BCBAFC87D359A0C"
					item: {
						Count: 1b
						id: "gtceu:flint_knife"
						tag: {
							DisallowContainerItem: 0b
							Enchantments: [{
								id: "minecraft:fire_aspect"
								lvl: 2s
							}]
							GT.Behaviours: { }
							GT.Tool: {
								AttackDamage: 1.0f
								AttackSpeed: 3.0f
								Damage: 0
								MaxDamage: 63
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
			]
			title: "Basic Tools"
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: [
				"4224B45B1E6AA920"
				"2405FBDD28DB0338"
			]
			description: ["You will notice that the crafting table now requires Flint to craft."]
			id: "636698901640CD4A"
			rewards: [{
				exclude_from_claim_all: true
				id: "3F8059BB37B49675"
				table_id: 4197640111025525622L
				type: "choice"
			}]
			tasks: [{
				id: "6B78497614A4CEF2"
				item: "minecraft:crafting_table"
				type: "item"
			}]
			title: "Crafting"
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["2ABABA220808FE11"]
			disable_toast: true
			icon: "solcarrot:food_book"
			id: "1830B23B6507B75D"
			optional: true
			rewards: [{
				id: "67D00C565626C074"
				item: "solcarrot:food_book"
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "7BE1EF06B6BA3266"
				title: "Food"
				type: "checkmark"
			}]
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: ["2ABABA220808FE11"]
			disable_toast: true
			icon: "minecraft:bookshelf"
			id: "1C8C9B05A42BD67A"
			optional: true
			rewards: [
				{
					id: "222982428DB04FCC"
					item: "ars_nouveau:worn_notebook"
					type: "item"
				}
				{
					id: "626154267197AA49"
					item: "gtceu:terminal"
					type: "item"
				}
			]
			shape: "gear"
			tasks: [{
				id: "32C47A408A9081CA"
				title: "Documentation"
				type: "checkmark"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["2ABABA220808FE11"]
			disable_toast: true
			icon: "waystones:waystone"
			id: "1391404D03C059FF"
			optional: true
			rewards: [{
				id: "7CF31E9C77A25854"
				item: "waystones:waystone"
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "6570388607824AF8"
				title: "Tips"
				type: "checkmark"
			}]
			title: "Finding Your Way"
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["2ABABA220808FE11"]
			description: ["Wood works a little differently in GregTech. Right now you can only make 2 planks per log, and 1 stick per plank. Eventually, this will change, but for now. Collect as much wood as possible."]
			id: "2405FBDD28DB0338"
			rewards: [{
				count: 4
				id: "25C70460A805ADE4"
				item: "minecraft:oak_sapling"
				type: "item"
			}]
			subtitle: "Collect 32 logs."
			tasks: [{
				count: 32L
				id: "03401C7B6F68A6EF"
				item: { Count: 32b, id: "minecraft:oak_log" }
				type: "item"
			}]
			title: "Getting Wood"
			x: -0.5d
			y: 1.0d
		}
		{
			dependencies: ["636698901640CD4A"]
			id: "42889C77610C2BF2"
			rewards: [{
				count: 8
				id: "65FC07C2C9B678E1"
				item: "minecraft:coal"
				type: "item"
			}]
			tasks: [{
				id: "123A294B2020666A"
				item: "minecraft:furnace"
				type: "item"
			}]
			title: "Smelting"
			x: 0.0d
			y: 3.0d
		}
		{
			description: ["Ores work a little differently in GregTech. It's loosely based on how they work in real life. No longer is there 1 ore per resource, for example, copper can come from Malachite, Chalcopyrite, and a host of other ores."]
			id: "0EF37213256533DB"
			optional: true
			shape: "gear"
			tasks: [{
				id: "740FF642B750487A"
				title: "Ores"
				type: "checkmark"
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: ["42889C77610C2BF2"]
			dependency_requirement: "one_completed"
			description: ["Go mining for some iron. Search JEI for \"Iron Ingot\" to find out which ores will drop iron. Smelt your ores and use the ingot to create an Iron Hammer."]
			id: "2B504FFB73B2BD89"
			rewards: [{
				id: "214BC2CED6B60074"
				item: "minecraft:chest"
				type: "item"
			}]
			shape: "square"
			subtitle: "Your first GregTech tool!"
			tasks: [{
				id: "6342E5C9EAB20299"
				item: {
					Count: 1b
					id: "gtceu:iron_hammer"
					tag: {
						DisallowContainerItem: 0b
						GT.Behaviours: { }
						GT.Tool: {
							Damage: 0
							HarvestLevel: 2
							MaxDamage: 255
							ToolSpeed: 6.0f
						}
						HideFlags: 2
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["2ABABA220808FE11"]
			description: ["Currently, beds are a little expensive. Until then, you can sleep using a sleeping bag."]
			icon: "comforts:sleeping_bag_white"
			id: "2889C0C9DAA73A6F"
			rewards: [{
				id: "4304B3BF248F6500"
				item: "farmersdelight:hamburger"
				type: "item"
			}]
			tasks: [
				{
					id: "363D35C1DA53E16D"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "comforts:sleeping_bags"
						}
					}
					title: "Sleeping Bag"
					type: "item"
				}
				{
					advancement: "minecraft:adventure/sleep_in_bed"
					criterion: ""
					id: "4F73969F0AEB94D2"
					type: "advancement"
				}
			]
			title: "Sleeping The First Night"
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["42889C77610C2BF2"]
			description: ["If you really want... you can make the jumbo furnace by building a 3x3x3 cube of furnaces."]
			icon: "jumbofurnace:jumbo_furnace"
			id: "5CDD04C8BBBDCDDA"
			optional: true
			rewards: [{
				count: 4
				id: "7F520EB5D910EECD"
				item: "gtceu:coke_gem"
				type: "item"
			}]
			subtitle: "It's... big."
			tasks: [{
				count: 27L
				id: "03F738BAB57BEE0D"
				item: "minecraft:furnace"
				type: "item"
			}]
			title: "Jumbo Furnace"
			x: -1.0d
			y: 3.0d
		}
	]
	title: "Welcome to GregTech"
}
